# SpringCloudAlibaba

./: .gitignore  README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/com/lintmar/: AuthApplication.java
Auth/src/main/java/com/lintmar/config/: AuthorizationServerConfiguration.java  BeanConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  TokenConfiguration.java
Auth/src/main/java/com/lintmar/controller/: AuthUserController.java
Auth/src/main/java/com/lintmar/entity/: AuthPermission.java  AuthRole.java  AuthUser.java  Role.java  UserDetailsImpl.java
Auth/src/main/java/com/lintmar/repository/: AuthUserRepository.java  UserDetailsRepository.java
Auth/src/main/java/com/lintmar/service/: AuthUserService.java
Auth/src/main/resources/: application.yml  bootstrap.yml
Book/: pom.xml
Book/src/main/java/com/lintmar/: BookApplication.java
Book/src/main/java/com/lintmar/controller/: BookController.java
Book/src/main/java/com/lintmar/repository/: BookRepository.java
Book/src/main/java/com/lintmar/service/: BookService.java
Book/src/main/resources/: application.yml  bootstrap.yml
Borrow/: pom.xml
Borrow/src/main/java/com/lintmar/: BorrowApplication.java
Borrow/src/main/java/com/lintmar/bean/: UserBorrowDetail.java
Borrow/src/main/java/com/lintmar/client/: BookClient.java  UserClient.java
Borrow/src/main/java/com/lintmar/config/: ResourceConfiguration.java
Borrow/src/main/java/com/lintmar/controller/: BorrowController.java
Borrow/src/main/java/com/lintmar/repository/: BorrowRepository.java
Borrow/src/main/java/com/lintmar/service/: BorrowService.java
Borrow/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Gateway/: pom.xml
Gateway/src/main/java/com/lintmar/: GatewayApplication.java
Gateway/src/main/resources/: application.yml  bootstrap.yml
Nacos/nacos1/conf/: application.properties  cluster.conf
Nacos/nacos1/data/config-data/DEFAULT_GROUP/: bookservice-01.yml  bookservice-02.yml  bookservice-03.yml  borrowservice-01.yml  borrowservice-02.yml
Nacos/nacos1/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@authservice  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookservice  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@authservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice
Nacos/nacos1/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
Nacos/nacos2/conf/: application.properties  cluster.conf
Nacos/nacos2/data/config-data/DEFAULT_GROUP/: bookservice-01.yml  bookservice-02.yml  borrowservice-01.yml  borrowservice-02.yml  gateway-main.yml  userservice-01.yml  userservice-02.yml
Nacos/nacos2/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@authservice  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookservice  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@authservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice
Nacos/nacos2/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
Nacos/nacos2/data/tenant-config-data/77046564-a13c-42c2-a297-e371a0b0bb56/SEATA_GROUP/: store.db.url
Nacos/nacosalone/conf/: application.properties
Nacos/nacosalone/data/derby-data/: db.lck  service.properties
Nacos/nacosalone/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookservice  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway  com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice
Nacos/nacosalone/logs/: config-fatal.log.2022-07-26.0  config-memory.log.2022-07-26.0  config-server.log.2022-07-26.0  nacos-cluster.log.2022-07-26.0  nacos.log.2022-07-26.0  naming-distro.log.2022-07-26.0  naming-event.log.2022-07-26.0  naming-performance.log.2022-07-26.0  naming-push.log.2022-07-26.0  naming-raft.log.2022-07-26.0  naming-server.log.2022-07-26.0  start.out
Nacos/nginx/conf/: nginx.conf
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/lintmar/: RabbitMQApplication.java
RabbitMQ/src/main/java/com/lintmar/config/: RabbitMQConfiguration.java
RabbitMQ/src/main/java/com/lintmar/controller/: RabbitMQController.java
RabbitMQ/src/main/java/com/lintmar/entity/: Msg.java
RabbitMQ/src/main/resources/: bootstrap.yml
Seata/conf/: registry.conf
Sharding/: pom.xml
Sharding/src/main/java/com/lintmar/: ShardingApplication.java
Sharding/src/main/java/com/lintmar/entity/: ShardingBook.java
Sharding/src/main/resources/: bootstrap.yml
User/: pom.xml
User/src/main/java/com/lintmar/: UserApplication.java
User/src/main/java/com/lintmar/consumer/: MessageConsumer.java
User/src/main/java/com/lintmar/controller/: UserController.java
User/src/main/java/com/lintmar/repository/: UserRepository.java
User/src/main/java/com/lintmar/service/: UserService.java
User/src/main/java/com/lintmar/service/impl/: UserServiceImpl.java
User/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
seatafix/: pom.xml
(+30 files in other folders)
