2022-07-26 21:33:41,398 INFO Current addressing mode selection : StandaloneMemberLookup

2022-07-26 21:33:41,404 WARN [serverlist] updated to : [Member{ip='192.168.1.31', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-07-26 21:33:46,518 INFO This node is ready to provide external services

2022-07-26 21:40:13,898 INFO Current addressing mode selection : StandaloneMemberLookup

2022-07-26 21:40:13,914 WARN [serverlist] updated to : [Member{ip='192.168.1.31', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-07-26 21:40:18,531 INFO This node is ready to provide external services

