2022-07-26 21:33:41,486 INFO raft peers changed: [Member{ip='192.168.1.31', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-07-26 21:33:41,532 INFO initializing Raft sub-system

2022-07-26 21:33:41,535 INFO finish loading all datums, size: 0 cost 3 ms.

2022-07-26 21:33:41,539 INFO cache loaded, datum count: 0, current term: 0

2022-07-26 21:33:41,539 INFO finish to load data from disk, cost: 7 ms.

2022-07-26 21:33:41,544 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-26 21:33:42,675 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-26 21:33:42,704 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-26 21:33:45,815 INFO leader timeout, start voting,leader: {"ip":"192.168.1.31:8848","term":0,"leaderDueMs":19341,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-07-26 21:33:46,463 WARN start to close old raft protocol!!!

2022-07-26 21:33:46,463 WARN stop old raft protocol task for notifier

2022-07-26 21:33:46,463 WARN stop old raft protocol task for master task

2022-07-26 21:33:46,463 WARN stop old raft protocol task for heartbeat task

2022-07-26 21:33:46,463 WARN clean old cache datum for old raft

2022-07-26 21:33:46,463 WARN start to close old raft protocol!!!

2022-07-26 21:33:46,463 WARN stop old raft protocol task for notifier

2022-07-26 21:33:46,463 WARN stop old raft protocol task for master task

2022-07-26 21:33:46,463 WARN stop old raft protocol task for heartbeat task

2022-07-26 21:33:46,463 WARN clean old cache datum for old raft

2022-07-26 21:33:46,464 WARN start to move old raft protocol metadata

2022-07-26 21:33:46,467 WARN start to move old raft protocol metadata

2022-07-26 21:33:46,468 INFO raft peers changed: [Member{ip='192.168.1.31', port=8848, state=UP, extendInfo={lastRefreshTime=1658842426467, raftPort=7848, version=1.4.3}}]

2022-07-26 21:40:14,074 INFO raft peers changed: [Member{ip='192.168.1.31', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-07-26 21:40:14,151 INFO initializing Raft sub-system

2022-07-26 21:40:14,153 INFO finish loading all datums, size: 0 cost 2 ms.

2022-07-26 21:40:14,158 INFO cache loaded, datum count: 0, current term: 0

2022-07-26 21:40:14,159 INFO finish to load data from disk, cost: 8 ms.

2022-07-26 21:40:14,170 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-26 21:40:15,537 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-26 21:40:15,574 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-26 21:40:19,022 WARN start to close old raft protocol!!!

2022-07-26 21:40:19,022 WARN stop old raft protocol task for notifier

2022-07-26 21:40:19,023 WARN stop old raft protocol task for master task

2022-07-26 21:40:19,023 WARN stop old raft protocol task for heartbeat task

2022-07-26 21:40:19,023 WARN clean old cache datum for old raft

2022-07-26 21:40:19,023 WARN start to close old raft protocol!!!

2022-07-26 21:40:19,023 WARN stop old raft protocol task for notifier

2022-07-26 21:40:19,023 WARN stop old raft protocol task for master task

2022-07-26 21:40:19,023 WARN stop old raft protocol task for heartbeat task

2022-07-26 21:40:19,023 WARN clean old cache datum for old raft

2022-07-26 21:40:19,023 WARN start to move old raft protocol metadata

2022-07-26 21:40:19,027 WARN start to move old raft protocol metadata

2022-07-26 21:40:19,028 INFO raft peers changed: [Member{ip='192.168.1.31', port=8848, state=UP, extendInfo={lastRefreshTime=1658842819027, raftPort=7848, version=1.4.3}}]

2022-07-26 21:45:46,225 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookservice

2022-07-26 21:45:50,717 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2022-07-26 21:45:54,023 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2022-07-26 21:48:35,592 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userservice

2022-07-26 21:48:55,044 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

